<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Register - Student Management</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="registerScreen">
    <h1>Student Details Management System</h1>
    <h2>Faculty Registration</h2>

    <input type="text" id="regUsername" placeholder="Create Username">
    <input type="password" id="regPassword" placeholder="Create Password">

    <button onclick="registerFaculty()">Register</button>
    <button onclick="backLogin()">Back</button>
</div>

<script src="script.js"></script>
</body>
</html>